NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVj-guZjbvQHya2VW6tiKjh7Zd-lM-Gjk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=findyourpet-70d66.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=findyourpet-70d66
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=findyourpet-70d66.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1048143058572
NEXT_PUBLIC_FIREBASE_APP_ID=1:1048143058572:web:64e0d1f4f7a46c302a4da9
NEXT_PUBLIC_GEMENI_API_KEY=AIzaSyANFtv1tEjQQrXB28_tgNVncB4pfRrMPNk
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDX6eB6_U4jqAsghSbfNjUMURAthT2Mlj8
